# Backend-Nagaraju-Assgmnts

Spring_Security/Spring_Security/: pom.xml
Spring_Security/Spring_Security/src/main/java/com/security/config/: AppIntializer.java  MyAppConfig.java  MySecurityConfig.java  SecurityIntializer.java
Spring_Security/Spring_Security/src/main/java/com/security/controller/: HelloWorldController.java  RegistrationController.java
Spring_Security/Spring_Security/src/main/java/com/security/databaseImpl/: UserDetailsImpl.java
Spring_Security/Spring_Security/src/main/java/com/security/dto/: UserDto.java
Streams/: .project
Streams/src/com/learning/: IOStreamsEg.java  ParallelProcesses.java  SequencialProcesses.java
learning/: BufferReaderEg.java  IOStreamsEg.java
